
<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-e
        quiv="x-ua-compatible" content="ie=edge">
        <title>Ulis & Densi</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta property="og:type" content="Yaswarau" />
        <meta property="og:title" content="Ulis & Densi " />
        <meta property="og:description" content="Wedding Invitation" />
        <meta property="og:url" content="https://ulis.densi.projectbos.web.id" />
        <meta property="og:site_name" content="Yaswarau" />
        <meta property="og:image" content="https://ulis.densi.projectbos.web.id/assets/foto/6.JPG" />

        <!-- Favicon and Touch Icons -->
        <link href="assets/foto/yaswarau.png" rel="shortcut icon" type="image/png">

        <link rel="manifest" href="site.webmanifest">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

		<!-- CSS here -->
            <link rel="stylesheet" href="assets/css/bootstrap.min.css">
            <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
            <link rel="stylesheet" href="assets/css/flaticon.css">
            <link rel="stylesheet" href="assets/css/slicknav.css">
            <link rel="stylesheet" href="assets/css/magnific-popup.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
            <link rel="stylesheet" href="assets/css/slick.css">
            <link rel="stylesheet" href="assets/css/nice-select.css">
            <link rel="stylesheet" href="assets/css/animate.min.css">
            <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
            <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
            <link rel="stylesheet" href="assets/css/style4.css">
            <link rel="stylesheet" href="assets/css/audio.css">
            <style>
                @import url('https://fonts.googleapis.com/css2?family=Itim&display=swap');
                @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Arimo:ital,wght@0,400..700;1,400..700&display=swap');
                @import url("https://fonts.googleapis.com/css?family=Playfair+Display|Poppins:100i,200,300,400,500,600,700,800,900&display=swap");
                .aclass{
                    color: brown;
                }
                .aclass:hover{
                    color: #800098;
                }
                .great-vibes-regular {
                font-family: "Great Vibes";
                font-weight: 400;
                font-style: normal;
                }

                .arimo {
                    font-family: "Arimo", sans-serif;
                }
                .poppins{
                    font-family: "poppins", sans-serif;
                }


               
               
            </style>
   </head>

   <body>

    <!-- Preloader Start -->
    <!-- <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="preloader-circle"></div>
                <div class="preloader-img pere-text">
                    <img src="assets/foto/yaswarau.png" alt="">
                </div>
            </div>
        </div>
    </div> -->
    <!-- Preloader Start -->

    <!-- <audio hidden autoplay loop>
        <source src="lagu.mp3" type="audio/mpeg">
        Browsermu tidak mendukung tag audio
    </audio> -->


    <a href="#play" class="play-btn d-none" id="play-btn">
        <img src="assets/foto/play.png" width="20" alt="" />
    </a>
    <a href="#pause" class="pause-btn d-none" id="pause-btn">
        <img src="assets/foto/pause.png" width="20" alt="" />
    </a>


    <!-- Bottom Navbar -->
    <nav class="d-none navbar navbar-dark navbar-expand fixed-bottom" style="background-color: #004aad; border-radius: 25px; bottom: 34px; border-color: #C39A61" id="navbar">
        <ul class="navbar-nav nav-justified w-100">
          <li class="nav-item">
            <a href="#love" class="nav-link">
                <img src="assets/foto/love.png" class="img-fluid" width="40">
            </a>
          </li>
          <li class="nav-item">
            <a href="#date" class="nav-link">
                <img src="assets/foto/calendar-dark.png" class="img-fluid" width="35" height="40">
            </a>
          </li>
          <li class="nav-item">
            <a href="#amplop" class="nav-link">
                <img src="assets/foto/amplop.png" class="img-fluid" width="40">
            </a>
          </li>
          <li class="nav-item">
            <a href="#message" class="nav-link">
                <img src="assets/foto/chat.png" class="img-fluid" width="40">
            </a>
          </li>

          <li class="nav-item">
            <a href="#galeri" class="nav-link">
                <img src="assets/foto/camera.png" class="img-fluid" width="40">
            </a>
          </li>
          
        </ul>
    </nav>

    <main>

    <audio id="audio" src="lagu2.mp3"></audio>
    <div class="container" id="cover-depan" style="background-image: url('assets/foto/bg-opening.png'); width: 100%; background-repeat: no-repeat; background-size: cover; padding-top: 10%; padding-bottom: 10%;">
            <div class="circle-caption mx-auto" >
                <center>
                       
                        <div class="mt-3" style="padding-bottom:0px; padding-top: 50px;">
                          <img src="assets/foto/foto1.png" alt="" class="img-fluid" width="90%" srcset="">
                        </div>
                 
                        <div class="">
                            <h1 class="great-vibes-regular" style="font-size: 50px; color: #004aad; text-shadow: 2px 2px 2px #004aad; /* X, Y, Blur, Warna */"> Undangan</h1>
                        </div>
                        <p class="arimo" style="margin-top: 1px; ">Kepada Yth 
                        </p>
                        <div class="card arimo" style="width: 18rem; margin-bottom: 5px;">
                            <div class="card-body">
                                <p class="card-text arimo" style="font-weight: bold;" id="nama">
                                                                      
                                
                                   
                                </p>
                            </div>
                        </div>
                        <p class="arimo" style=" font-size: 9px; font-style: italic; ">
                            Mohon maaf bila terdapat kesalahan 
                            penulisan nama dan gelar
                        </p>
                  
                        <a href="#" class="btn" id="btn-buka">
                            Buka Undangan
                        </a>
                   

                    </center>
            </div>
        </div>
        <div class="d-none" id="isi">
                <div class="container"  style="background-image: url('assets/foto/bg-2.png'); width: 100%; background-repeat: no-repeat; background-size: cover; padding-top: 10%; padding-bottom:10px">
                    <div class="circle-caption" style="padding: 10px; margin-bottom: 50px;">
                        <center>
                            <div class="" style="margin-top: 10px; background-color: #004aad;  border-radius: 20px;">
                                <p class="white-color arimo" style="font-size: 15px; font-weight: bold; padding: 10px; line-height: 1.5;"> Sebab Tuhan membuat segala sesuatu indah pada waktu-Nya. Indah saat Dia mempertemukan,  indah saat Dia menumbuhkan cinta kasih, dan indah saat Dia mempersatukan kedua anak terkasih dalam ikatan pernikahan.</p>
                            </div>

                            <img data-aos="fade-down" id="love" data-aos-duration="3000" src="assets/foto/ulis.png" class="img-fluid" width="500E" alt=""  style="margin-top: 10px;">
                        
                            <h1 class="great-vibes-regular"  style="font-size: 40px; color: #004aad; font-weight: bold;">Yulius Rumere</h1>
                            <p class="black-color  poppins "> 
                                Putra Dari Bpk. Sefnad Rumere (Alm) <br> & Ibu. Dina Rumsowek
                            </p>

                           
                        <center class="">
                            <h1 class="great-vibes-regular" style="font-size: 50px; color: #004aad; text-shadow: 2px 2px 2px #004aad; /* X, Y, Blur, Warna */"> &</h1>
                        </center>
                            <img data-aos="fade-down" data-aos-duration="3000" src="assets/foto/densi.png" class="img-fluid" width="500E" alt=""  >

                            <h1 class="great-vibes-regular"  style="font-size: 40px; color: #004aad; font-weight: bold; ">Karla Bondensi Wambrauw, S.S.</h1>
                            <p class="black-color  poppins "> 
                                Putri Dari Bpk. Yesaya Wambrauw (Alm) <br> & Ibu. Septerlina L. Infandi (Almh)
                            </p>


                            <!-- <div class="" style="margin-bottom: 300px; margin-top: 100px; font-size: 15px;">
                                <p class="black-color arimo">Merupakan suatu kehormatan bila Bapak/Ibu berkenan hadir 
                                    dan memberikan restu kepada kedua anak terkasih. 
                                    Terima kasih dan Tuhan Memberkati senantiasa.</p>
                            </div> -->
                        </center>
                        
                    </div>
                </div>

                <div class="container"  style="background-image: url('assets/foto/bg-2.png'); width: 100%; background-repeat: no-repeat; background-size: cover; padding-top: 10%; padding-bottom:10px">
                    <div class="circle-caption" style="padding: 10px; margin-bottom: 300px;">
                        <center>

                            <div class="" style="margin-top: 100px; font-size: 15px; background-color: #004aad;  border-radius: 20px;">
                                <p class=" arimo white-color" style="font-weight: bold; line-height: 1.5;">Merupakan suatu kehormatan bila Bapak/Ibu berkenan hadir 
                                    dan memberikan restu kepada kedua anak terkasih. 
                                    Terima kasih dan Tuhan Memberkati senantiasa.</p>

                                 
                            </div>

                            <div>
                                <p class="poppins black-color" style="font-size: 15px; font-weight: bold;">Kami yang berbahagia,</p>
                                <img data-aos="fade-down" data-aos-duration="3000" src="assets/foto/1.png" class="img-fluid" width="500E" alt=""  >
                                <h1 class="great-vibes-regular"  style="font-size: 50px; color: #004aad;">Ulis & Densi</h1>
                            </div>
                        </center>
                        
                    </div>
                </div>
              
              
                <section id="date" class="container" style="background-image: url('assets/foto/bg-2.png'); width: 100%; background-repeat: no-repeat; background-size: cover; padding-top: 10%;">
                    <center>
                        <div id="countdown" class="mt-3" style="">
                            <div class="row">
                                <div class="col-3">
                                    <div  class=""  style="background-color:#004aad; 
                                    padding: 8px;
                                    border-radius: 10px;
                                    width: 58px;
                                    height: 72px;
                                  
                                    ">
                                        <p class="text-center text-white">
                                            <span class="numbers days" style="font-size: 13px;">00</span>
                                            <br>
                                            <span style="font-size: 13px;">Hari</span>
                                        </p>
                                    </div>
                                </div>
                                <div class="col-3">
                                    <div  class=""  style="background-color:#004aad; 
                                    padding: 8px;
                                    border-radius: 10px;
                                    width: 58px;
                                    height: 72px;
                                  
                                    ">
                                        <p class="text-center text-white">
                                            <span class="numbers hours" style="font-size: 13px;">00</span>
                                            <span style="font-size: 13px;">Jam</span>
                                        </p>
                                    </div>
                                </div>
                                <div class="col-3">
                                    <div class=""  style="background-color:#004aad; 
                                    padding: 8px;
                                    border-radius: 10px;
                                    width: 58px;
                                    height: 72px;
                                    ">
                                        <p class="text-center text-white">
                                            <span class="numbers minutes" style="font-size: 13px;">00</span>
                                            <span style="font-size: 13px;">Menit</span>
                                        </p>
                                    </div>
                                </div>
                                <div class="col-3 ">
                                    <div class="" style=" background-color:#004aad;
                                    padding: 8px;
                                    border-radius: 10px;
                                    width: 58px;
                                    height: 72px;
                                  
                                    ">
                                        <p class="text-center text-white">
                                            <span class="numbers seconds" style="font-size: 13px;">00</span>
                                            <span style="font-size: 13px;">Detik</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- <h2 style="margin-top: 50px;" class="">Save The Date</h2> -->
                        <div data-aos="flip-up" data-aos-duration="3000">
                           
                            <div style="margin-top: 10px; margin-bottom: 10px;" class="row pt-5 pb-5 d-flex justify-content-center ">
                                <div class="col-12 ">
                                    <div class="row">
                                        <div class="col-12">
                                            <div class="card text-center  rounded-5 " style="border-radius: 20px; background-color: rgb(255, 255, 255);">
                                                <h2 class="great-vibes-regular mt-4"  style="font-size: 40px; color: #004aad;" >Pemberkatan Nikah <i class="fas fa-church"></i> </h2>
                                                <div class="card-body p-0 mb-4 ">
                                                    <p class="  mb-3 black-color">  Kamis, 3 April 2025 <br>
                                                        Jam 14:00 WIT - selesai <br>
                                                        Gereja GKI Ebenhaezer
                                                        Sor, Biak Utara
                                                    </p>

                                                    <!-- <a class="btn " href="https://maps.app.goo.gl/q6qJah35jTUzoawAA?g_st=ic" target="_blank">Lihat Peta <i class="fas fa-map-marker-alt"></i></a> -->
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>


                            <div style="margin-top: 10px; margin-bottom: 10px;" class="row pt-5 pb-5 d-flex justify-content-center ">
                                <div class="col-12 ">
                                    <div class="row">
                                        <div class="col-12">
                                            <div class="card text-center  rounded-5 " style="border-radius: 20px; background-color: rgb(255, 255, 255);">
                                                <h2 class="great-vibes-regular mt-4"  style="font-size: 40px; color: #004aad;" >Resepsi Pernikahan <i class="fa-solid fa-heart"></i></h2>
                                                <div class="card-body p-0 mb-4">
                                                    <p class="black-color mb-3">Kamis, 3 April 2025 <br>
                                                        Jam 17:00 WIT <br>
                                                        Pantai Imbaryen Kampung
                                                        Sor, Biak Utara
                                                    </p>

                                                  
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </center>
                </section>




                <div class="container" id="keluarga"  style="background-image: url('assets/foto/bg-2.png'); width: 100%; background-repeat: no-repeat; background-size: cover; padding-top: 10%; padding-bottom:10px">
                    <div class="circle-caption" style="padding: 10px; margin-bottom: 10px;">
                        <center>

                            <div class="" style="margin-top: 100px; font-size: 15px;  border-radius: 20px;">
                                <h1 class="great-vibes-regular"  style="font-size: 40px; color: #004aad;">Turut Mengundang</h1>
                                <img  src="assets/foto/kel.png" class="img-fluid" width="100%" alt=""  >

                                <h1 class="great-vibes-regular"  style="font-size: 40px; color: #004aad;">“Mohon Doa Restu”</h1>
                                 
                            </div>

                           
                        </center>
                        
                    </div>
                </div>


                

       

                <section class="container" id="amplop" style="background-image: url('assets/foto/bg-2.png'); width: 100%; background-repeat: no-repeat; background-size: cover; padding-top: 10%;  ">
                <center>
                    <h2 class="great-vibes-regular"  style="margin-top: 100px;font-size: 40px; color: #004aad;">Amplop Digital </h2>
                  
                        <div class="card " style="border-radius: 10px;  ">
                            <div class="card-body">
                                <img src="assets/foto/mandiri.png" width="87">
                                <hr style="border: 0.8px solid black;">
                                <p class="card-text  p-0">
                                    No. Rekening
                                </p>
                                <input class="form-control text-center" type="text" value="12345678" id="copyText" readonly style="width:200px"> <br>
                                <a href="#amplop" id="copyBtn" class="btn ">
                                    Salin
                                </a>
                                <p class="card-text  p-0">
                                    An. Karla Bondensi Wambrauw
                                </p>
                            </div>
                        </div>
                        <h2  id="message" class="great-vibes-regular"  style="margin-top: 40px; font-size: 40px; color: #004aad;">Buku Tamu </h2>
                        <p style="font-size: 20px;">Kirimkan Ucapan & Doa  </p>
                        
                    </center>
                    <div class="card " style="border-radius: 25px; margin-bottom:10px;">
                        <div class="card-body">
                                <div class="form-group">
                                    <input type="text" class="form-control" id="nama_lengkap"  name="nama" placeholder="Nama anda" required>
                                </div>
                                <div class="form-group">
                                    <textarea class="form-control" id="ucapan" placeholder="Ucapan dan Doa Restu" name="ucapan" rows="3" required></textarea >
                                </div>
                                <div class="form-group mb-3">
                                    <select name="" id="kehadiran" class="form-select ">
                                        <option class="fs-5" hidden selected>Kehadiran</option>
                                        <option class="fs-5" value="Hadir">Hadir</option>
                                        <option class="fs-5" value="Tidak Hadir">Tidak Hadir</option>
                                    </select>
                                </div>
                                <br>
                                <button onclick="insert_value()" type="" class="btn mt-3">Kirim</button>
                            
                        </div>
                    </div>
                </section>

                <section  class="container" id="galeri" style="background-image: url('assets/foto/bg-2.png'); width: 100%; background-repeat: no-repeat; background-size: cover; padding-top: 10%;margin-bottom: 200px;  ">
                    
                  
        
                    <center>
                        <div style="margin-top: 100px; margin-bottom: 40px;">
                            <h1 class="great-vibes-regular"  style="font-size: 40px; color: #004aad; ">Gallery Cinta Ulis & Densi</h1>
                        </div>
                      

                        <div class="owl-carousel owl-theme our-memories-area">
                            
                            <div class="item">
                                <div class="memory">
                                    <div class="memories-img">
                                        <img src="assets/foto/1.JPG" class="img-fluid " alt="">
                                        <div class="menorie-icon" href="assets/foto/1.JPG">
                                            <i class="ti-plus"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="item">
                                <div class="memory">
                                    <div class="memories-img">
                                        <img src="assets/foto/2.JPG" class="img-fluid " alt="">
                                        <div class="menorie-icon" href="assets/foto/2.JPG">
                                            <i class="ti-plus"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>

                          <div class="item">
                            <div class="memory">
                                <div class="memories-img">
                                    <img src="assets/foto/3.JPG" class="img-fluid " alt="">
                                    <div class="menorie-icon" href="assets/foto/3.JPG">
                                        <i class="ti-plus"></i>
                                    </div>
                                </div>
                            </div>
                        </div>

                      <div class="item">
                        <div class="memory">
                            <div class="memories-img">
                                <img src="assets/foto/4.JPG" class="img-fluid " alt="">
                                <div class="menorie-icon" href="assets/foto/4.JPG">
                                    <i class="ti-plus"></i>
                                </div>
                            </div>
                        </div>
                    </div>

                  <div class="item">
                        <div class="memory">
                            <div class="memories-img">
                                <img src="assets/foto/5.JPG" class="img-fluid " alt="">
                                <div class="menorie-icon" href="assets/foto/5.JPG">
                                    <i class="ti-plus"></i>
                                </div>
                            </div>
                        </div>
                    </div>

                  <div class="item">
                    <div class="memory">
                        <div class="memories-img">
                            <img src="assets/foto/6.JPG" class="img-fluid " alt="">
                            <div class="menorie-icon" href="assets/foto/6.JPG">
                                <i class="ti-plus"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

                     
                    </center>
                </section>
        </div>


    </main>

	<!-- JS here -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/js/all.min.js" integrity="sha512-uKQ39gEGiyUJl4AI6L+ekBdGKpGw4xJ55+xyJG7YFlJokPNYegn9KwQ3P8A7aFQAUtUsAQHep+d/lrGqrbPIDQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

		<!-- All JS Custom Plugins Link Here here -->
        <script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
		<!-- Jquery, Popper, Bootstrap -->
		<script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
        <script src="./assets/js/vendor/popper.min.js"></script>
        <script src="./assets/js/vendor/bootstrap.min.js"></script>
	    <!-- Jquery Mobile Menu -->
        <script src="./assets/js/vendor/jquery.slicknav.min.js"></script>

		<!-- Jquery Slick , Owl-Carousel Plugins -->
        <script src="./assets/js/vendor/owl.carousel.min.js"></script>
        <script src="./assets/js/vendor/slick.min.js"></script>
        <!-- Date Picker -->
        <script src="./assets/js/vendor/gijgo.min.js"></script>
		<!-- One Page, Animated-HeadLin -->
        <script src="./assets/js/vendor/wow.min.js"></script>
		<script src="./assets/js/vendor/animated.headline.js"></script>
        <script src="./assets/js/vendor/jquery.magnific-popup.js"></script>

		<!-- Scrollup, nice-select, sticky -->
        <script src="./assets/js/vendor/jquery.scrollUp.min.js"></script>
        <script src="./assets/js/vendor/jquery.nice-select.min.js"></script>
		<script src="./assets/js/vendor/jquery.sticky.js"></script>

        <!-- contact js -->
        <script src="./assets/js/vendor/contact.js"></script>
        <script src="./assets/js/vendor/jquery.form.js"></script>
        <script src="./assets/js/vendor/jquery.validate.min.js"></script>
        <script src="./assets/js/vendor/mail-script.js"></script>
        <script src="./assets/js/vendor/jquery.ajaxchimp.min.js"></script>

		<!-- Jquery Plugins, main Jquery -->
        <script src="./assets/js/vendor/plugins.js"></script>
        <script src="./assets/js/vendor/main.js"></script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <!-- SWEETALERT -->
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>

 <!-- Mengambil nama dari url -->
 <script>
    let url = window.location.href;
    let cut = url.substr(37);
    if (cut === "") {
        document.getElementById("nama").innerHTML = `Belum ada nama tamu undangan`;
    } else {
        let nama = cut.replace(/-/g, " ");
        document.getElementById("nama").innerHTML = nama;
    }
</script>

         <!-- Buku Tamu -->
    <script>
        var script_url = "https://script.google.com/macros/s/AKfycbypXTUtNqxLPF8-NDt8hIw2AbGFki988qXGbTZDwJF9V_Rzd07V_cAP24bqOFicSTpa/exec";
        function insert_value() {
            let nama = $("#nama_lengkap").val();
            let ucapan = $("#ucapan").val();
            let kehadiran = $("#kehadiran").val();
            if (nama && ucapan && kehadiran) {
                let url = script_url + "?callback=ctrlq&nama=" + nama + "&ucapan=" + ucapan + "&kehadiran=" + kehadiran + "&action=insert";
                $("input[type='text']").val("");
                $("textarea").val("");
                var request = jQuery.ajax({
                    crossDomain: true,
                    url: url,
                    method: "GET",
                    dataType: "jsonp"
                });


                Swal.fire({         //displays a pop up with sweetalert
                    icon: 'success',
                    text: 'Pesan sudah tersimpan !',
                    showConfirmButton: true,
                    timer: 1000
                });
            } else {
                Swal.fire({         //displays a pop up with sweetalert
                    icon: 'error',
                    text: 'Semua belum terisi !!',
                    showConfirmButton: true,
                    timer: 1000
                });
            }
        }
    </script>

        <script>

            
            $("#play-btn").click(function(){
                let btn_pause = document.getElementById("pause-btn");
                let btn_play = document.getElementById("play-btn");
                btn_pause.classList.remove("d-none");
                btn_play.classList.add("d-none");
                var audio = document.getElementById("audio");
                audio.play();
            });
            $("#pause-btn").click(function(){
                let btn_play = document.getElementById("play-btn");
                let btn_pause = document.getElementById("pause-btn");
                btn_play.classList.remove("d-none");
                btn_pause.classList.add("d-none");
                var audio = document.getElementById("audio");
                audio.pause();
            });

            $("#btn-buka").click(function(){
                let btn_pause = document.getElementById("pause-btn");
                let nav = document.getElementById("navbar");
                let isi = document.getElementById("isi");
                var cover = document.getElementById("cover-depan");
                cover.classList.add("d-none");
                nav.classList.remove("d-none");
                isi.classList.remove("d-none");
                btn_pause.classList.remove("d-none");
                var audio = document.getElementById("audio");
                audio.play();
            });

            const copyBtn = document.getElementById('copyBtn')
            const copyText = document.getElementById('copyText')

            copyBtn.onclick = () => {
                copyText.select();    // Selects the text inside the input
                document.execCommand('copy');    // Simply copies the selected text to clipboard 
                Swal.fire({         //displays a pop up with sweetalert
                    icon: 'success',
                    text: 'No Rekening Tercopy',
                    showConfirmButton: false,
                    timer: 1000
                });
            }
        </script>

        <script>
            AOS.init();
        </script>
        <script>
            $(document).ready(function(){
	//
  (function(e){
		e.fn.countdown = function (t, n){
			function i(){
				eventDate = Date.parse(r.date) / 1e3;
				currentDate = Math.floor(e.now() / 1e3);
				//
				if(eventDate <= currentDate){
					n.call(this);
					clearInterval(interval)
				}
				//
				seconds = eventDate - currentDate;
				days = Math.floor(seconds / 86400);
				seconds -= days * 60 * 60 * 24;
				hours = Math.floor(seconds / 3600);
				seconds -= hours * 60 * 60;
				minutes = Math.floor(seconds / 60);
				seconds -= minutes * 60;
				//
				days == 1 ? thisEl.find(".timeRefDays").text("Days") : thisEl.find(".timeRefDays").text("Days");
				hours == 1 ? thisEl.find(".timeRefHours").text("Hours") : thisEl.find(".timeRefHours").text("Hours");
				minutes == 1 ? thisEl.find(".timeRefMinutes").text("Minutes") : thisEl.find(".timeRefMinutes").text("Minutes");
				seconds == 1 ? thisEl.find(".timeRefSeconds").text("Seconds") : thisEl.find(".timeRefSeconds").text("Seconds");
				//
				if(r["format"] == "on"){
					days = String(days).length >= 2 ? days : "0" + days;
					hours = String(hours).length >= 2 ? hours : "0" + hours;
					minutes = String(minutes).length >= 2 ? minutes : "0" + minutes;
					seconds = String(seconds).length >= 2 ? seconds : "0" + seconds
				}
				//
				if(!isNaN(eventDate)){
					thisEl.find(".days").text(days);
					thisEl.find(".hours").text(hours);
					thisEl.find(".minutes").text(minutes);
					thisEl.find(".seconds").text(seconds)
				}
        else{
          errorMessage = "Invalid date. Example: 27 March 2015 17:00:00";
					alert(errorMessage);
					console.log(errorMessage);
					clearInterval(interval)
				}
			}
			//
			var thisEl = e(this);
			var r = {
				date: null,
				format: null
			};
			//
			t && e.extend(r, t);
			i();
			interval = setInterval(i, 1e3)
		}
	})(jQuery);
	//
	$(document).ready(function(){
		function e(){
			var e = new Date;
			e.setDate(e.getDate() + 60);
			dd = e.getDate();
			mm = e.getMonth() + 1;
			y = e.getFullYear();
			futureFormattedDate = mm + "/" + dd + "/" + y;
			return futureFormattedDate
		}
		//
		$("#countdown").countdown({
			date: "03 April 2025 23:59:59", // change date/time here - do not change the format!
			format: "on"
		});
		$("#countdown1").countdown({
			date: "03 April 2025 23:59:59", // change date/time here - do not change the format!
			format: "on"
		});
	});
});
        </script>

    <script>
        $('.owl-carousel').owlCarousel({
            stagePadding: 50,
            loop:true,
            margin:10,
            nav:false,
            responsive:{
                0:{
                    items:1
                },
                600:{
                    items:3
                },
                1000:{
                    items:5
                }
            }
        })
    </script>
    </body>
</html>